# Xamarin.Forms.Examples

./: .gitignore  README.md
.github/: FUNDING.yml
AnimationBtn/: AnimationBtn.sln
AnimationBtn/AnimationBtn/: AnimationBtn.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage.xaml  NewPage.xaml.cs
AnimationBtn/AnimationBtn.Android/: AnimationBtn.Android.csproj  MainActivity.cs
AnimationBtn/AnimationBtn.iOS/: AnimationBtn.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App1/: App1.sln
BaterryStatusDemo/: BaterryStatusDemo.sln
BluetoothDEMO/: BluetoothDEMO.sln
CarouselIntroPage/: CarouselIntroPage.sln  README.md
CarouselIntroPage/CarouselIntroPage/: App.xaml  App.xaml.cs  CarouselIntroPage.csproj  MainPage.xaml  MainPage.xaml.cs
CarouselIntroPage/CarouselIntroPage.Android/: CarouselIntroPage.Android.csproj  MainActivity.cs
CarouselIntroPage/CarouselIntroPage.iOS/: AppDelegate.cs  CarouselIntroPage.iOS.csproj  Info.plist  Main.cs
CodeSnippet_Sample/: CodeSnippet_Sample.sln
CurrencyUISample/: CurrencyUISample.sln
CustomRenders/: CustomRenders.sln
CustomizeSliderDemo/: CustomizeSliderDemo.sln
Dark_Light_Mode/: Dark_Light_Mode.sln  README.md
Demo_DeviceID/: Demo_DeviceID.sln
FlyoutBackDrop/: FlyoutBackDrop.sln  README.md
Gradients_Brushes/: Gradients_Brushes.sln  README.md
ImageButton_DEMO/: ImageButton_DEMO.sln
InternetStatusDemo/: InternetStatusDemo.sln
LinksPreviewer/: LinksPreviewer.sln  README.md
LocalNotifications/: LocalNotifications.sln
MultiBinding_XF/: MultiBinding_XF.sln  README.md
PDFViewDemo/: PDFViewDemo.sln
RestFul_Demo/: RestFul_Demo.sln
RestFul_Demo/RestFul_Demo/RestFul_Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostRestPage.xaml  PostRestPage.xaml.cs  RestFul_Demo.csproj
RgPopupDemo/: RgPopupDemo.sln
RgPopupDemo/RgPopupDemo/RgPopupDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupAnimationPage.xaml  PopupAnimationPage.xaml.cs  PopupFramePage.xaml  PopupFramePage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  PopupPropertiesPage.xaml  PopupPropertiesPage.xaml.cs  RgPopupDemo.csproj
RoundedCorners/: RoundedCorners.sln
SignaturePadDemo/: SignaturePadDemo.sln
SplashScreenDemo/: SplashScreenDemo.sln
TImePicker_Render/: README.md  TImePicker_Render.sln
TrkSideDrawer/TrkSideDrawer/TrkSideDrawer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TrkSideDrawer.csproj
TrkSideDrawer/TrkSideDrawer/TrkSideDrawer/Views/: LocationPage.xaml  LocationPage.xaml.cs  SideDrawerCode.cs  SideDrawerXAML.xaml  SideDrawerXAML.xaml.cs  TransitionsPage.xaml  TransitionsPage.xaml.cs
ValidationsEntry/: ValidationsEntry.sln
VibrancyEffects/: VibrancyEffects.sln
WAXF/: WAXF.sln
WAXF/WAXF.iOS/: ._Info.plist  (+4 more)
XamBot/: XamBot.sln
ZoomImageDemo/: ZoomImageDemo.sln
(+524 files in other folders)
